before running the simulation for any component, just make sure

1. You have the library downloaded (links are all in my doc file)
2. You have the .hex location to be provided in arduino's program file
3. put the .hex of that component if required.

--------------------------------------------------------------------------------------------------
file: rpi_led
for rpi: ref: https://youtu.be/xy4VsU2RGMA?feature=shared  (led blink using code)

create firmware project -> family: rpi

(rename the python filenames for the corresponding project to main.py)

--------------------------------------------------------------------------------------------------
folder: rpicam_flowchart_simulation
for rpicam: ref: https://youtu.be/A-fARGHU_YM?feature=shared (display statis img when started, capture when btn pressed)

create flowchart project -> family: rpi (compiler: visual designer for rpi)

--------------------------------------------------------------------------------------------------
file: rpicam-firmware-Code
(the modifications in code wont save, not working)
for rpicam: ref: https://youtu.be/hpwmnw_qwkA?feature=shared (capture when btn pressed)

create firmware project -> family: rpi

--------------------------------------------------------------------------------------------------
file: iot-RPIcam-flowchart
for iot-rpicam: ref: https://youtu.be/yliZvw5ffd8?feature=shared (capture when btn pressed)

create flowchart project -> family: rpi (compiler: visual designer for rpi)


